{
  "extends": "@pizzaconstructor/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@pizzaconstructor/api": ["../api/src/index.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/**/*",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
